
#configuring the database
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username= root
spring.datasource.password= 

#configuring the hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true




